server.port=9999

#datasource information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///assignment_spring
spring.datasource.username=root
spring.datasource.password=bhamp@143

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#view Resoulver Information
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



