<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>


<body bgcolor="Black">
	<h1 style='color: red; text-align: center;'>POST YOUR BLOG </h1>
	<center>
		<form method="post" action="./blog/addblog">
			<table style="color: green;">
				<tr>
					<th >TITLE</th>
					<td><input type='text' name='title' /></td>
				</tr>
				<tr>
					<th>DESCRIPTION</th>
					<td><input type='text' name='descrip' /></td>
				</tr>
				<tr>
					<th>CONTENT</th>
					<td><input type='text' name='content' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='POST' /></td>
				</tr>
			</table>
		</form>
	</center>


</body>
</html>