<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

		<h1 style='color: red; text-align: center;'>SEARCH YOUR BLOG</h1>
	<center>
		<form method="get" action="./blog/getpostById">
			<table style="color: green;">
				<tr>
					<th >BLOG ID</th>
					<td><input type='text' name='bid' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='SEARCH' /></td>
				</tr>
			</table>
		</form>
	</center>

</body>
</html>