<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<body bgcolor="Black">
	<h1 style='color: red; text-align: center;'>JOB PORTAL</h1>
	<center>
		<form method="get" action="./first">
			<table style="color: green;">
				<tr>
					<th >NAME</th>
					<td><input type='text' name='name' /></td>
				</tr>
				<tr>
					<th>AGE</th>
					<td><input type='text' name='age' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='next' /></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>